<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="/home/chungsook/Code/odin-recipes/recipe-stylesheet/styles.css">
        <title>Peasant Chicken</title>
    </head>
    <body>
        <div class="main-image-container">
        <h1>Peasant Chicken</h1>
        <img class="recipe-main-image" src="../recipe-images/peasant-chicken.webp" alt="A photo of cooked peasant chicken.">
        </div>

        <div class="recipe-paragraph-container">
        <p>Peasant chicken is a recipe taught to me by my grandfather, Barry B. Marks. A staple of European culture, it uses simple ingredients and common kitchen appliances to create a meal that will bring you back to times of ere.</p>
        <p>Ensure that you have the following ingredients handy. Most of them should be readily available as standard tools of the home chef. Prepare to get your hands dirty and wow your guests with this medieval dish!</p>
        </div>

        <div id="parent-list-container">
            <div class="recipe-lists-container">
                <ul class="recipe-lists-ingred">  
                    <h4>Ingredients</h4>
                    <li>1 whole roasting chicken</li>
                    <li>1 stick butter</li>
                    <li>2 tablespoons Herbs de Provence</li>
                    <li>1 teaspoon Bloody Mary Mate</li>
                    <li>4-6 potatoes</li>
                </ul>
            </div>

            <div class="recipe-lists-container">
                <ol class="recipe-lists-prepare">
                    <h4>Preparation Instructions</h4>
                    <li>Place the butter in a bowl and allow it to soften</li>
                    <li>Split the chicken and splay it open</li>
                    <li>Mix the Herbs de Provence and Bloody Mary Mate into the butter</li>
                    <li>Lift the skin of the chicken and rub the seasoned butter underneath the skin of the chicken as much as possible. Spread the remainder on the outside of the chicken</li>
                    <li>Place the chicken into a roasting pan, uncovered, and put into the ocen at 250 degrees. Let it roast for 1 1/2 hours.</li>
                    <li>Cut potatoes into 1/4 inch discs and place in the roasting pan with the chicken. Roast for another 1 1/2 hours.</li>
                    <li>Serve and enjoy!</li>
                </ol>
            </div>
        </div>
         
        <footer>
            <a href="../index.html">Home</a>
        </footer>
    </body>
</html>